<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/fd8e7d9952.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>


<body>

<header class="header-menu">
    <button class="header-menu__btn" >
        <div class="header-menu__hamburger header-menu__hamburger-active"></div>
    </button>
    <nav class="navigation-block">
        <ul class="navigation-block__menu navigation-block__menu-active">
            <li class="navigation-block__menu-li"><a href="#" class="navigation-block__main-menu isActive">home</a></li>
            <li class="navigation-block__menu-li"><a href="#" class="navigation-block__main-menu">about Us</a></li>
            <li class="navigation-block__menu-li"><a href="#" class="navigation-block__main-menu">our Journal</a></li>
            <li class="navigation-block__menu-li"><a href="#" class="navigation-block__main-menu">projects</a></li>
            <li class="navigation-block__menu-li"><a href="#" class="navigation-block__main-menu">news</a></li>
            <li class="navigation-block__menu-li"><a href="#" class="navigation-block__main-menu">features</a></li>
            <li class="navigation-block__menu-li"><a href="#" class="navigation-block__main-menu">contact</a></li>
        </ul>
    </nav>
</header>

<section class="header-block">
    <img class="header-block__img" src="././assets/img/intro.png" alt="intro">
</section>


<section class="recent-posts">
    <div class="recent-posts__h">
        <h2>
            - our Recent posts
        </h2>
    </div>
<div class="recent-posts-block">
    <div class="recent-posts-img">
        <div class="recent-posts__div"><img class="recent-posts__img" src="././assets/img/post-img%201.png"></div>
        <div class="recent-posts-div">
            <p class="recent-posts__text-aenean"> Aenean Adipiscing Etiam Vestibulum</p>
            <p class="recent-posts__text-comments">Photography, Journal / 9 Comments</p>

            <div class="recent-posts__block">
                <p class="recent-posts__text-block"> Etiam porta sem malesuada euismod. Aenean leo quam. </p>
                <p class="recent-posts__text-block"> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>

    </div>

    <div class="recent-posts-img">
        <img class="recent-posts__img" src="././assets/img/post1img%201.png" alt="img">
        <div class="recent-posts-div">
            <p class="recent-posts__text-aenean"> Aenean Adipiscing Etiam Vestibulum</p>
            <p class="recent-posts__text-comments">Photography, Journal / 9 Comments</p>

            <div class="recent-posts__block">
                <p class="text-block"> Etiam porta sem malesuada euismod. Aenean leo quam. </p>
                <p class="text-block"> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>

    </div>

    <div class="recent-posts-img">
        <img class="recent-posts__img" src="././assets/img/post2img%201.png" alt="img">
        <div class="recent-posts-div">
            <p class="recent-posts__text-aenean"> Aenean Adipiscing Etiam Vestibulum</p>
            <p class="recent-posts__text-comments">Photography, Journal / 9 Comments</p>

            <div class="recent-posts__block">
                <p class="text-block"> Etiam porta sem malesuada euismod. Aenean leo quam. </p>
                <p class="text-block"> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>

    </div>

    <div class="our-post-img-block">
        <img class="recent-posts__img" src="././assets/img/post6img%201.png">
        <div class="recent-posts-div">
            <p class="recent-posts__text-aenean"> Aenean Adipiscing Etiam Vestibulum</p>
            <p class="recent-posts__text-comments">Photography, Journal / 9 Comments</p>

            <div class="recent-posts__block">
                <p class="text-block"> Etiam porta sem malesuada euismod. Aenean leo quam. </p>
                <p class="text-block"> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </div>
</div>
</section>


<section class="instragram-post">
    <div class="instragram-post__div">
    <h2 class="instragram-post__h">
        - Last Instagram Shot
    </h2>
<div>
    <h2 class="instragram-post__h-block">
        go to our instagram page -
    </h2>
</div>
</div>
<div class="instragram-post-img">
    <img class="instragram-post-img__post1" src="././assets/img/post-1%201.png" alt="bike">
    <img class="instragram-post-img__post2" src="././assets/img/post-2%201.png" alt="bike">
    <img class="instragram-post-img__post3" src="././assets/img/post-3%201.png" alt="bike">
    <img class="instragram-post-img__post4" src="././assets/img/post-4%201.png" alt="bike">
</div>

</section>


<footer class="footer-section">
    <section class="footer-section__contact">
        <h2 class="footer-section__h"> - get in touch with us - </h2>
        <div class="footer-section__div">
            <p class="footer-section__div-text"> Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
                amet sed donec
                malesuada ullamcorper odio. </p>
        </div>
        <div class="footer-section__icon">
            <div class="footer-section__icon-div">
                <a href="#"> <img src="././assets/img/RSS.png" alt="img"></a>
            </div>
            <div class="footer-section__icon-div">
                <a href="#"> <img src="././assets/img/Facebook.png" alt="img"></a>
            </div>
            <div class="footer-section__icon-div">
                <a href="#"><img src="././assets/img/Twitter.png" alt="img"></a>
            </div>
            <div class="footer-section__icon-div">
                <a href="#"></a> <img src="././assets/img/Dribbble.png" alt="img"></a>
            </div>
            <div class="footer-section__icon-div">
                <a href="#"><img src="././assets/img/Pinterest.png" alt="img"></a>
            </div>
        </div>

        <div class="footer-section">
            <div class="footer-section__contact-a"><a> Moonshine St. 14-05 Light City /  </a></div>
            <div class="footer-section__contact-a"><a> T. +00 (123) 456 78 90 / </a></div>
            <div class="footer-section__contact-a"><a> first.last@email.com </a></div>
        </div>
    </section>
</footer>


<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>
